steps "AzurePS" {

    actions "AzurePS" {
        action_type = "Octopus.AzurePowerShell"
        channels = ["Beta"]
        worker_pool_id_or_name = "Default Worker Pool"

        packages {
            acquisition_location = "Server"
            feed_id_or_name = "Octopus Server (built-in)"
            package_id = "testcac1"

            properties {
                SelectionMode = "immediate"
            }
        }

        packages "TempPackage1" {
            acquisition_location = "Server"
            feed_id_or_name = "Octopus Server (built-in)"
            package_id = "TempPackage1"

            properties {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }

        packages "TempPackage2" {
            acquisition_location = "Server"
            feed_id_or_name = "Octopus Server (built-in)"
            package_id = "TempPackage2"

            properties {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }

        properties {
            Octopus_Action_Script_ScriptSource = "Package"
            Octopus_Action_Script_ScriptFileName = "script.ps1"
            Octopus_Action_Package_PackageId = "testcac1"
            Octopus_Action_Package_FeedId = "Octopus Server (built-in)"
            Octopus_Action_Azure_AccountId = "Test"
            Octopus_Action_Package_DownloadOnTentacle = "False"
            Octopus_Action_RunOnServer = "true"
        }
    }
}

steps "Run a Script" {

    actions "Run a Script" {
        action_type = "Octopus.Script"
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed_id_or_name = "Octopus Server (built-in)"
            package_id = "TempPackage1"

            properties {
                SelectionMode = "immediate"
            }
        }

        properties {
            Octopus_Action_RunOnServer = "false"
            Octopus_Action_Script_ScriptSource = "Package"
            Octopus_Action_Script_ScriptFileName = "script.ps1"
            Octopus_Action_Package_PackageId = "TempPackage1"
            Octopus_Action_Package_FeedId = "Octopus Server (built-in)"
            Octopus_Action_Package_DownloadOnTentacle = "False"
        }
    }

    properties {
        Octopus_Action_TargetRoles = "Role Green Antelope"
    }
}

steps "Email team" {
    condition = "Always"

    actions "Email team" {
        action_type = "Octopus.Email"

        properties {
            Octopus_Action_Email_Body = "Hello from CaC"
            Octopus_Action_Email_Subject = "Hello from CaC"
            Octopus_Action_Email_ToTeamIds = "Everyone"
            Octopus_Action_Email_CCTeamIds = "Everyone"
            Octopus_Action_Email_BccTeamIds = "Everyone"
        }
    }
}